# -*- coding: utf-8 -*-
"""Fill experiment 4 report - 机械加工总误差分析"""

import docx
import statistics

TEMPLATE_PATH = r'C:\Users\Administrator\Desktop\设计与制造D\第4次实验.docx'
OUTPUT_PATH = r'C:\Users\Administrator\Desktop\设计与制造D\第4次实验-易宁轩-2023313405.docx'

doc = docx.Document(TEMPLATE_PATH)

def set_para(para, text):
    if para.runs:
        para.runs[0].text = text
        for r in para.runs[1:]:
            r.text = ''
    else:
        para.add_run(text)

# ============================================================
# 1. Cover page (paragraphs 11, 13, 15, 17)
# ============================================================
set_para(doc.paragraphs[11], '实验时间：4.20          地点：虚拟实验室')
set_para(doc.paragraphs[13], '学生专业：机器人工程')
set_para(doc.paragraphs[15], '学生学号：2023313405')
set_para(doc.paragraphs[17], '学生姓名：易宁轩')
print("[OK] Cover page")

# ============================================================
# 2. Table 0: Compute averages for 孔 (hole) data
# ============================================================
hole_data = [
    [28.020, 28.015, 28.030],  # 1
    [28.020, 28.025, 28.005],  # 2
    [28.030, 28.020, 28.027],  # 3
    [28.010, 28.024, 28.040],  # 4
    [28.042, 28.027, 28.036],  # 5
    [28.025, 28.020, 28.014],  # 6
    [28.015, 28.010, 28.005],  # 7
    [28.024, 28.016, 28.018],  # 8
    [28.015, 28.017, 28.018],  # 9
    [28.024, 28.027, 28.023],  # 10
    [28.015, 28.025, 28.029],  # 11
    [28.007, 28.011, 28.009],  # 12
    [28.044, 28.035, 28.031],  # 13
    [28.045, 28.021, 28.035],  # 14
    [28.013, 28.014, 28.019],  # 15
    [28.025, 28.023, 28.016],  # 16
    [28.020, 28.024, 28.017],  # 17
    [28.016, 28.025, 28.018],  # 18
    [28.012, 28.016, 28.012],  # 19
    [28.004, 28.018, 28.011],  # 20
    [28.018, 28.019, 28.023],  # 21
    [28.009, 28.010, 28.022],  # 22
    [28.019, 28.011, 28.021],  # 23
    [28.013, 28.009, 28.013],  # 24
    [28.014, 28.032, 28.015],  # 25
    [28.016, 28.016, 28.016],  # 26
    [28.018, 28.014, 28.017],  # 27
    [28.017, 28.015, 28.011],  # 28
    [28.019, 28.017, 28.018],  # 29
    [28.023, 28.017, 28.019],  # 30
]

t0 = doc.tables[0]
for ri in range(30):
    avg = round(sum(hole_data[ri]) / 3, 3)
    t0.rows[ri+1].cells[4].text = f'{avg:.3f}'

hole_avgs = [round(sum(d)/3, 3) for d in hole_data]
print(f"[OK] Table 0 averages computed")
print(f"  孔均值: {statistics.mean(hole_avgs):.3f}, 标准差: {statistics.stdev(hole_avgs):.4f}")

# ============================================================
# 3. Table 1: Compute averages for 轴 (shaft) data
# ============================================================
shaft_data = [
    [9.996, 9.984, 9.993],   # 1
    [9.981, 10.021, 10.068], # 2 (10.068 may be outlier)
    [10.033, 10.063, 10.027],# 3
    [10.038, 10.021, 10.006],# 4
    [10.003, 10.007, 10.009],# 5
    [10.002, 10.003, 10.008],# 6
    [10.005, 10.006, 10.007],# 7
    [10.007, 10.008, 10.006],# 8
    [10.017, 10.015, 10.012],# 9
    [10.002, 9.995, 9.999],  # 10
    [10.000, 9.994, 1.010],  # 11 (1.010 is outlier/error)
    [10.004, 10.002, 10.001],# 12
    [10.009, 10.001, 10.005],# 13
    [10.002, 10.007, 10.006],# 14
    [10.009, 10.011, 10.008],# 15
    [10.001, 10.002, 10.001],# 16
    [10.007, 10.006, 10.008],# 17
    [10.017, 10.009, 10.008],# 18
    [10.002, 10.004, 10.007],# 19
    [10.007, 10.008, 10.007],# 20
    [10.012, 10.024, 10.017],# 21
    [10.004, 10.006, 10.009],# 22
    [10.008, 10.007, 10.004],# 23
    [10.009, 10.001, 10.002],# 24
    [10.004, 10.002, 10.003],# 25
    [10.005, 10.008, 10.005],# 26
    [10.002, 10.009, 10.009],# 27
    [10.003, 10.004, 10.008],# 28
    [10.005, 10.006, 10.004],# 29
    [10.001, 10.007, 10.007],# 30
]

t1 = doc.tables[1]
for ri in range(30):
    # Correct the outlier in row 11 (index 10): 1.010 should be 10.010
    d = shaft_data[ri].copy()
    if d[2] == 1.010:
        d[2] = 10.010
    avg = round(sum(d) / 3, 3)
    t1.rows[ri+1].cells[4].text = f'{avg:.3f}'

print(f"[OK] Table 1 averages computed")

# ============================================================
# 4. Table 2: 虚拟实验数据表（孔）- fill from PDF data
# ============================================================
# From the PDF report, the virtual experiment hole data (~10mm):
virtual_hole = [
    10.013, 10.008, 10.002, 9.997, 10.005, 10.011,  # 1-6
    10.003, 10.015, 10.006, 9.998, 10.004, 10.002,  # 7-12
    10.009, 9.998, 10.007, 10.013, 9.996, 10.015,   # 13-18
    10.011, 10.006, 10.006, 9.998, 10.005, 10.006,  # 19-24
    10.015, 10.015, 10.002, 10.009, 9.998, 10.011,   # 25-30
    10.006, 10.006, 9.995, 10.013, 10.009, 10.003,   # 31-36
    10.003, 10.007, 10.007, 10.005, 9.997, 10.008,   # 37-42
    10.011, 10.004, 10.006, 10.008, 10.012, 10.002,  # 43-48
    9.998, 10.006, 10.007, 10.003, 9.999, 10.009,    # 49-54
    10.004, 10.001, 10.006, 10.008, 10.003, 10.007,  # 55-60
]

t2 = doc.tables[2]
for ri in range(20):  # 20 rows x 3 items = 60
    for ci in range(3):
        idx = ri * 3 + ci
        t2.rows[ri+1].cells[ci*2+1].text = f'{virtual_hole[idx]:.3f}'

print(f"[OK] Table 2 (虚拟实验-孔) filled, mean={statistics.mean(virtual_hole):.3f}")

# ============================================================
# 5. Table 3: 虚拟实验数据表（轴）- fill from PDF data
# ============================================================
# From the PDF report, the virtual experiment shaft data (~92mm):
virtual_shaft = [
    92.987, 92.978, 92.992, 92.975, 92.989, 92.984,  # 1-6
    92.977, 92.980, 92.983, 92.986, 92.974, 92.991,  # 7-12
    92.981, 92.983, 92.979, 92.978, 92.986, 92.985,  # 13-18
    92.983, 92.979, 92.982, 92.987, 92.976, 92.990,  # 19-24
    92.984, 92.990, 92.978, 92.978, 92.983, 92.976,  # 25-30
    92.986, 92.985, 92.986, 92.988, 92.984, 92.981,  # 31-36
    92.983, 92.978, 92.992, 92.994, 92.974, 92.981,  # 37-42
    92.980, 92.981, 92.988, 92.983, 92.978, 92.986,  # 43-48
    92.991, 92.988, 92.979, 92.979, 92.979, 92.915,  # 49-54
    92.984, 92.983, 92.978, 92.986, 92.985, 92.986,  # 55-60
]

t3 = doc.tables[3]
for ri in range(20):  # 20 rows x 3 items = 60
    for ci in range(3):
        idx = ri * 3 + ci
        t3.rows[ri+1].cells[ci*2+1].text = f'{virtual_shaft[idx]:.3f}'

print(f"[OK] Table 3 (虚拟实验-轴) filled, mean={statistics.mean(virtual_shaft):.3f}")

# ============================================================
# 6. Fill analysis text
# ============================================================

# P62: "根据虚拟加工实验数据进行加工总误差分析"
# P64: "表4虚拟实验数据表（轴）"
set_para(doc.paragraphs[62], "根据虚拟加工实验数据进行加工总误差分析。")

# P65-P80: 加工总误差分析 text area
hole_mean = statistics.mean(virtual_hole)
hole_std = statistics.stdev(virtual_hole)
shaft_mean = statistics.mean(virtual_shaft)
shaft_std = statistics.stdev(virtual_shaft)

analysis_text = [
    "加工总误差分析：",
    "",
    f"（1）孔加工（H7，孔径10mm）数据分析",
    f"60件孔加工件的尺寸均值为{hole_mean:.3f}mm，标准差为{hole_std:.4f}mm。",
    f"H7公差范围约为10.000~10.015mm（IT7级）。",
    f"分析可知，整体数据偏大，平均值{hole_mean:.3f}mm接近公差上限，",
    "可能原因：刀具磨损或对刀误差导致系统性正向偏差。",
    "",
    f"（2）轴加工（h7，外圆直径92mm）数据分析",
    f"60件轴加工件的尺寸均值为{shaft_mean:.3f}mm，标准差为{shaft_std:.4f}mm。",
    "h7公差范围为92.000~91.965mm。",
    f"分析可知，整体数据偏小，平均值{shaft_mean:.3f}mm处于公差中下位置，",
    "可能原因：让刀现象、刀具与工件回转中心未达成水平、毛坯余量不均或切削振动。",
    "",
    "（3）误差来源综合分析",
    "①系统性误差：对刀误差、刀具磨损、机床几何精度等引起加工尺寸系统性偏移；",
    "②随机性误差：材料硬度不均、切削力波动、工件装夹不稳定等引起尺寸分散；",
    "③温度误差：切削热引起工件热膨胀，冷却后尺寸收缩产生误差。",
]

for i, text in enumerate(analysis_text):
    p_idx = 65 + i
    if p_idx < len(doc.paragraphs):
        set_para(doc.paragraphs[p_idx], text)

print("[OK] Analysis text filled")

# P81-P89: 提出减小加工误差的措施
measures_text = [
    "提出减小加工误差的措施：",
    "",
    "①调整工艺系统：重新对刀，校准机床主轴与刀具中心，减少系统性偏差；",
    "②优化切削参数：适当降低切削速度和进给量，减少切削力和切削热对加工精度的影响；",
    "③改进工件装夹方式：提高定位精度，增加辅助支承，减少工件变形；",
    "④提高测量精度：使用更精密的量具进行多次测量取平均值，减小测量误差；",
    "⑤定期检查刀具磨损状态：及时更换磨损刀具，保证加工一致性。",
]

for i, text in enumerate(measures_text):
    p_idx = 81 + i
    if p_idx < len(doc.paragraphs):
        set_para(doc.paragraphs[p_idx], text)

print("[OK] Measures text filled")

# ============================================================
# Save
# ============================================================
doc.save(OUTPUT_PATH)
print(f"\n[DONE] Saved to {OUTPUT_PATH}")
